<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
  <button id = "button">This is fooking button</button><br>

  <h1>This is a heading</h1>
    <strong>This is strong</strong><br>
    <em>This is emphasized</em><br>
    <u id = "underlined">This is underlined</u><br>
    <s>This is strikethrough</s><br>
    <p>This is a paragraph</p>
    <mark>This is marked</mark><br>
    <del>This is deleted Text</del><br>
    <ins>This is inserted Text</ins><br>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>subscripted</sup> text.</p>
    <address>This is adress tag</address>
    <blockquote>This is blockquote</blockquote><br>
    <cite>This is a citation</cite><br>
    <code>This is a code block</code>
    <hr>
    </hr>
    <dl>
        <dt>This is a definition term1</dt>
        <dd>This is a definition description1</dd>
        <dd>This is a definition description2</dd>
        <dt>This is a definition term2</dt>
        <dd>This is a definition description3</dd>
    </dl>
    <ol>
        <li>This is an ordered list item1</li>
        <li>This is an ordered list item2</li>
        <li>This is an ordered list item3</li>
    </ol>
    <ul>
        <li>This is an unordered list item1</li>
        <li>This is an unordered list item2</li>
        <li>This is an unordered list item3</li>
    </ul>
    <pre>This is a preformatted text</pre>
    <a href="https://www.google.com" target="_blank">This is a link</a><br>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table> 
      <form id = "formLAMO"action="">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
        <br>
        <input type = "submit" value = "Submit">
        <input type = "reset" value = "Reset">
        <input type = "reset" value = "Reset">
        <input type = "radio" name = "LMAO" value = "1">1
        <input type = "radio" name = "LMAO" value = "1">2
        <input type = "radio" name = "LMAO" value = "1">3
        <input type = "radio" name = "LMAO" value = "1">4
    </form>
</body>
<script src = "../js/dom.js"></script>
</html>